(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~90~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 18)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D4-Pad2)")
  (net 6 01)
  (net 7 02)
  (net 8 03)
  (net 9 04)
  (net 10 "Net-(J1-Pad2)")
  (net 11 VCC)
  (net 12 "Net-(J1-Pad5)")
  (net 13 "Net-(J1-Pad3)")
  (net 14 "Net-(J1-Pad1)")
  (net 15 A1)
  (net 16 A2)
  (net 17 A3)
  (net 18 A4)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 01)
    (add_net 02)
    (add_net 03)
    (add_net 04)
    (add_net A1)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad5)")
    (add_net VCC)
  )

  (module lsa:LM324-N (layer F.Cu) (tedit 61D89EC1) (tstamp 61D9974A)
    (at 157.48 97.79)
    (path /61F7F8C0)
    (fp_text reference U1 (at -0.717 -10.4005) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM324 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -5.2175 -7.62) (end -5.1175 -7.62) (layer F.SilkS) (width 0.2))
    (fp_circle (center -5.2175 -7.62) (end -5.1175 -7.62) (layer F.Fab) (width 0.2))
    (fp_line (start -3.302 -9.5885) (end 3.302 -9.5885) (layer F.Fab) (width 0.127))
    (fp_line (start -3.302 9.5885) (end 3.302 9.5885) (layer F.Fab) (width 0.127))
    (fp_line (start -3.302 -9.5885) (end 3.302 -9.5885) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.302 9.5885) (end 3.302 9.5885) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.302 -9.5885) (end -3.302 9.5885) (layer F.Fab) (width 0.127))
    (fp_line (start 3.302 -9.5885) (end 3.302 9.5885) (layer F.Fab) (width 0.127))
    (fp_line (start 4.9675 -9.8385) (end -4.9675 -9.8385) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9675 9.8385) (end -4.9675 9.8385) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9675 -9.8385) (end 4.9675 9.8385) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9675 -9.8385) (end -4.9675 9.8385) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at -4.1275 -7.62) (size 1.18 1.18) (drill 0.83) (layers *.Cu *.Mask)
      (net 6 01))
    (pad 2 thru_hole circle (at -4.1275 -5.08) (size 1.18 1.18) (drill 0.83) (layers *.Cu *.Mask)
      (net 6 01))
    (pad 3 thru_hole circle (at -4.1275 -2.54) (size 1.18 1.18) (drill 0.83) (layers *.Cu *.Mask)
      (net 15 A1))
    (pad 4 thru_hole circle (at -4.1275 0) (size 1.18 1.18) (drill 0.83) (layers *.Cu *.Mask)
      (net 11 VCC))
    (pad 5 thru_hole circle (at -4.1275 2.54) (size 1.18 1.18) (drill 0.83) (layers *.Cu *.Mask)
      (net 16 A2))
    (pad 6 thru_hole circle (at -4.1275 5.08) (size 1.18 1.18) (drill 0.83) (layers *.Cu *.Mask)
      (net 7 02))
    (pad 7 thru_hole circle (at -4.1275 7.62) (size 1.18 1.18) (drill 0.83) (layers *.Cu *.Mask)
      (net 7 02))
    (pad 8 thru_hole circle (at 4.1275 7.62) (size 1.18 1.18) (drill 0.83) (layers *.Cu *.Mask)
      (net 8 03))
    (pad 9 thru_hole circle (at 4.1275 5.08) (size 1.18 1.18) (drill 0.83) (layers *.Cu *.Mask)
      (net 8 03))
    (pad 10 thru_hole circle (at 4.1275 2.54) (size 1.18 1.18) (drill 0.83) (layers *.Cu *.Mask)
      (net 17 A3))
    (pad 11 thru_hole circle (at 4.1275 0) (size 1.18 1.18) (drill 0.83) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 12 thru_hole circle (at 4.1275 -2.54) (size 1.18 1.18) (drill 0.83) (layers *.Cu *.Mask)
      (net 18 A4))
    (pad 13 thru_hole circle (at 4.1275 -5.08) (size 1.18 1.18) (drill 0.83) (layers *.Cu *.Mask)
      (net 6 01))
    (pad 14 thru_hole circle (at 4.1275 -7.62) (size 1.18 1.18) (drill 0.83) (layers *.Cu *.Mask)
      (net 6 01))
    (model ${KIPRJMOD}/LM324N_NOPB/LM324N_NOPB.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61D9972C)
    (at 177.8 95.25 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /61DB3D6F)
    (fp_text reference R8 (at 3.81 -1.92 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 3.81 1.92 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 A4))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61D99715)
    (at 172.72 95.25 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /61DB35A7)
    (fp_text reference R7 (at 3.81 -1.92 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 3.81 1.92 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 17 A3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61D996FE)
    (at 142.24 95.25 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /61DB29B6)
    (fp_text reference R6 (at 3.81 -1.92 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 3.81 1.92 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 A2))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61D996E7)
    (at 137.16 95.25 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /61DB1269)
    (fp_text reference R5 (at 3.81 -1.92 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 3.81 1.92 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 A1))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61D996D0)
    (at 177.8 106.68 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /61DB57FE)
    (fp_text reference R4 (at 3.81 -1.92 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 3.81 1.92 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61D9B1C3)
    (at 172.72 106.68 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /61DB3975)
    (fp_text reference R3 (at 3.81 -1.92 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 3.81 1.92 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61D9B003)
    (at 142.24 106.68 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /61DB3093)
    (fp_text reference R2 (at 3.81 -1.92 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 3.81 1.92 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61D9968B)
    (at 137.16 106.68 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /61DB2641)
    (fp_text reference R1 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 3.81 1.92 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Osram_DIL2_4.3x4.65mm_P5.08mm (layer F.Cu) (tedit 5B887DD0) (tstamp 61D99674)
    (at 184.15 95.25 270)
    (descr "PhotoDiode, plastic DIL, 4.3x4.65mm², RM5.08")
    (tags "PhotoDiode plastic DIL RM5.08")
    (path /61DAE520)
    (fp_text reference P4 (at 2.54 -3.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 2.54 3.17 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.79 1.5) (end 3.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 -1.5) (end 0.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.08 0.96) (end 0.08 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.08 -2.26) (end 0.08 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 1.06) (end 4.95 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 2.26) (end 0.08 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.08 -2.26) (end 4.95 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 -2.26) (end 4.95 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.84 -2.15) (end 4.84 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 2.15) (end 0.19 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 2.15) (end 0.19 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 -1.5) (end 0.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.84 -2.15) (end 4.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 1.5) (end 3.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.5) (end 0.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 3.05 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 2.79 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.54 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.29 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -1.14) (end 2.29 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -1.14) (end 2.79 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0.64) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 0) (end 2.67 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.27) (end 2.03 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0) (end 2.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.02 0.64) (end 3.56 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.4) (end 6.18 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.4) (end -1.1 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.18 2.4) (end 6.18 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.18 2.4) (end -1.1 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.08 -0.96) (end -0.84 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.08 0.96) (end -0.84 0.96) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.4) (drill 0.7) (layers *.Cu *.Mask) (roundrect_rratio 0.178)
      (net 11 VCC))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.7 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 A4))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Osram_DIL2_4.3x4.65mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/Diode/SFH_2505_FA-Z.step
      (offset (xyz 2.5 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 90 0))
    )
  )

  (module OptoDevice:Osram_DIL2_4.3x4.65mm_P5.08mm (layer F.Cu) (tedit 5B887DD0) (tstamp 61D9964D)
    (at 166.37 95.25 270)
    (descr "PhotoDiode, plastic DIL, 4.3x4.65mm², RM5.08")
    (tags "PhotoDiode plastic DIL RM5.08")
    (path /61DADD73)
    (fp_text reference P3 (at 2.54 -3.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 2.54 3.17 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.79 1.5) (end 3.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 -1.5) (end 0.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.08 0.96) (end 0.08 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.08 -2.26) (end 0.08 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 1.06) (end 4.95 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 2.26) (end 0.08 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.08 -2.26) (end 4.95 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 -2.26) (end 4.95 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.84 -2.15) (end 4.84 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 2.15) (end 0.19 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 2.15) (end 0.19 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 -1.5) (end 0.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.84 -2.15) (end 4.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 1.5) (end 3.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.5) (end 0.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 3.05 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 2.79 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.54 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.29 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -1.14) (end 2.29 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -1.14) (end 2.79 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0.64) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 0) (end 2.67 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.27) (end 2.03 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0) (end 2.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.02 0.64) (end 3.56 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.4) (end 6.18 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.4) (end -1.1 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.18 2.4) (end 6.18 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.18 2.4) (end -1.1 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.08 -0.96) (end -0.84 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.08 0.96) (end -0.84 0.96) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.4) (drill 0.7) (layers *.Cu *.Mask) (roundrect_rratio 0.178)
      (net 11 VCC))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.7 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 17 A3))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Osram_DIL2_4.3x4.65mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/Diode/SFH_2505_FA-Z.step
      (offset (xyz 2.5 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 90 0))
    )
  )

  (module OptoDevice:Osram_DIL2_4.3x4.65mm_P5.08mm (layer F.Cu) (tedit 5B887DD0) (tstamp 61D99626)
    (at 148.59 95.25 270)
    (descr "PhotoDiode, plastic DIL, 4.3x4.65mm², RM5.08")
    (tags "PhotoDiode plastic DIL RM5.08")
    (path /61DAD4F4)
    (fp_text reference P2 (at 2.54 -3.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 2.54 3.17 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.79 1.5) (end 3.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 -1.5) (end 0.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.08 0.96) (end 0.08 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.08 -2.26) (end 0.08 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 1.06) (end 4.95 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 2.26) (end 0.08 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.08 -2.26) (end 4.95 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 -2.26) (end 4.95 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.84 -2.15) (end 4.84 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 2.15) (end 0.19 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 2.15) (end 0.19 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 -1.5) (end 0.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.84 -2.15) (end 4.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 1.5) (end 3.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.5) (end 0.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 3.05 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 2.79 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.54 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.29 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -1.14) (end 2.29 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -1.14) (end 2.79 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0.64) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 0) (end 2.67 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.27) (end 2.03 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0) (end 2.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.02 0.64) (end 3.56 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.4) (end 6.18 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.4) (end -1.1 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.18 2.4) (end 6.18 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.18 2.4) (end -1.1 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.08 -0.96) (end -0.84 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.08 0.96) (end -0.84 0.96) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.4) (drill 0.7) (layers *.Cu *.Mask) (roundrect_rratio 0.178)
      (net 11 VCC))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.7 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 A2))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Osram_DIL2_4.3x4.65mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/Diode/SFH_2505_FA-Z.step
      (offset (xyz 2.5 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 90 0))
    )
  )

  (module OptoDevice:Osram_DIL2_4.3x4.65mm_P5.08mm (layer F.Cu) (tedit 5B887DD0) (tstamp 61D995FF)
    (at 130.81 95.25 270)
    (descr "PhotoDiode, plastic DIL, 4.3x4.65mm², RM5.08")
    (tags "PhotoDiode plastic DIL RM5.08")
    (path /61DA3208)
    (fp_text reference P1 (at 2.54 -3.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 2.54 3.17 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.79 1.5) (end 3.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 -1.5) (end 0.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.08 0.96) (end 0.08 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.08 -2.26) (end 0.08 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 1.06) (end 4.95 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 2.26) (end 0.08 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.08 -2.26) (end 4.95 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 -2.26) (end 4.95 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.84 -2.15) (end 4.84 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 2.15) (end 0.19 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 2.15) (end 0.19 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 -1.5) (end 0.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.84 -2.15) (end 4.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 1.5) (end 3.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.5) (end 0.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 3.05 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 2.79 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.54 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.29 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -1.14) (end 2.29 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -1.14) (end 2.79 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0.64) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 0) (end 2.67 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.27) (end 2.03 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0) (end 2.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.02 0.64) (end 3.56 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.4) (end 6.18 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.4) (end -1.1 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.18 2.4) (end 6.18 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.18 2.4) (end -1.1 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.08 -0.96) (end -0.84 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.08 0.96) (end -0.84 0.96) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.4) (drill 0.7) (layers *.Cu *.Mask) (roundrect_rratio 0.178)
      (net 11 VCC))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.7 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 A1))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Osram_DIL2_4.3x4.65mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/Diode/SFH_2505_FA-Z.step
      (offset (xyz 2.5 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 90 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 5EAC9A07) (tstamp 61D995D8)
    (at 162.56 80.01 270)
    (descr "Through hole IDC box header, 2x05, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC box header THT 2x05 2.54mm double row")
    (path /61D7A023)
    (fp_text reference J1 (at 0.27 -7.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even (at 1.27 16.26 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.18 -4.1) (end -2.18 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.18 -5.1) (end 5.72 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 -5.1) (end 5.72 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 15.26) (end -3.18 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 15.26) (end -3.18 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 3.03) (end -1.98 3.03) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 3.03) (end -1.98 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 -3.91) (end 4.52 14.07) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 14.07) (end -1.98 14.07) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 14.07) (end -1.98 7.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 7.13) (end -1.98 7.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 7.13) (end -3.18 7.13) (layer F.Fab) (width 0.1))
    (fp_line (start -3.29 -5.21) (end 5.83 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -5.21) (end 5.83 15.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 15.37) (end -3.29 15.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 15.37) (end -3.29 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 3.03) (end -1.98 3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 3.03) (end -1.98 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 -3.91) (end 4.52 14.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 14.07) (end -1.98 14.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 14.07) (end -1.98 7.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 7.13) (end -1.98 7.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 7.13) (end -3.29 7.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 0) (end -4.68 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 -0.5) (end -4.68 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 0.5) (end -3.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 -5.6) (end -3.68 15.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 15.76) (end 6.22 15.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 15.76) (end 6.22 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 -5.6) (end -3.68 -5.6) (layer F.CrtYd) (width 0.05))
    (pad 10 thru_hole circle (at 2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 01))
    (pad 8 thru_hole circle (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 02))
    (pad 6 thru_hole circle (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 03))
    (pad 4 thru_hole circle (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 04))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (pad 9 thru_hole circle (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole circle (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 VCC))
    (pad 5 thru_hole circle (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad5)"))
    (pad 3 thru_hole circle (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad3)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 14 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 61D995A9)
    (at 182.88 105.41)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /61DF345A)
    (fp_text reference D4 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 61D99596)
    (at 165.1 105.41)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /61DE0A5D)
    (fp_text reference D3 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 61D99583)
    (at 147.32 105.41)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /61DDBBE5)
    (fp_text reference D2 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 61D99570)
    (at 129.54 105.41)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /61DBC7A0)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 127 109.22) (end 127 76.2) (layer Edge.Cuts) (width 0.05) (tstamp 61D9A6AD))
  (gr_line (start 187.96 109.22) (end 127 109.22) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 187.96 76.2) (end 187.96 109.22) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127 76.2) (end 187.96 76.2) (layer Edge.Cuts) (width 0.05))

)
